<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.silicolife.textmining</groupId>
	<artifactId>processes</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>
			http://mendel.di.uminho.pt:8081/nexus/content/repositories/thirdparty/
			</url>
		</repository>
	</repositories>

	<name>processes</name>
	<url>http://anote-project.org</url>
	<description>Biomedical Text Mining - Processes library</description>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hugo Costa</name>
			<email>hcosta@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Ruben Rodrigues</name>
			<email>pg25227@alunos.uminho.pt</email>
			<organization>University of Minho</organization>
			<organizationUrl>https://www.uminho.pt</organizationUrl>
		</developer>
		<developer>
			<name>Joel Costa</name>
			<email>jcosta@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Tiago Alves</name>
			<email>tiagopintoalves@outlook.com</email>
			<organization>University of Minho</organization>
			<organizationUrl>https://www.uminho.pt</organizationUrl>
		</developer>
		<developer>
			<name>Rafael Carreira</name>
			<email>rcarreira@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/biotextmining/processes.git</connection>
		<developerConnection>scm:git:ssh://github.com:biotextmining/processes.git</developerConnection>
		<url>https://github.com/biotextmining/processes/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.silicolife.textmining</groupId>
			<artifactId>core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- WIPO Dependencies -->

		<dependency>
			<groupId>org.wipo</groupId>
			<artifactId>patentscope</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.silicolife.textmining:*</dependencySourceInclude>
					</dependencySourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
